{
  "name": "npmDemo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MrZhangZc/npmDemo.git",
  "author": "zhangzhichao <jiayouzzc@126.com>",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.7.0",
    "typescript": "^3.4.1"
  }
}
